<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>620</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close</set>
   </property>
  </widget>
  <widget class="QLabel" name="ID">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="Name">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>MEDICINE INFORMATION</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Image">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>251</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../icon/medicine_icon.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>311</width>
     <height>261</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Category">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Category</string>
   </property>
  </widget>
  <widget class="QLabel" name="GenName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Gen. Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="BatchNo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Batch No.</string>
   </property>
  </widget>
  <widget class="QLabel" name="Supplier">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Supplier</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="medicine_name">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>320</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="medicine_id">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>350</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="category_name">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>410</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="supplier_name">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>440</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="batch_number">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>470</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="generic_name">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>380</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ExpDate">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Exp. Date</string>
   </property>
  </widget>
  <widget class="QLabel" name="UnitPrice">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Unit Price</string>
   </property>
  </widget>
  <widget class="QLabel" name="SalePrice">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>590</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sale Price</string>
   </property>
  </widget>
  <widget class="QLabel" name="Quantity">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Quantity</string>
   </property>
  </widget>
  <widget class="QLabel" name="Image_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>251</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../icon/medicine_icon.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>290</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit...</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="stock_quantity">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>530</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="Vietnamese" country="Vietnam"/>
   </property>
   <property name="maximum">
    <number>999999999</number>
   </property>
  </widget>
  <widget class="QDateEdit" name="expiration_date">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>500</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="Vietnamese" country="Vietnam"/>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="unit_price">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>560</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="Vietnamese" country="Vietnam"/>
   </property>
   <property name="maximum">
    <double>1000000.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="sale_price">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>590</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="Vietnamese" country="Vietnam"/>
   </property>
   <property name="maximum">
    <double>1000000.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>290</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <zorder>label_5</zorder>
  <zorder>buttonBox</zorder>
  <zorder>ID</zorder>
  <zorder>Name</zorder>
  <zorder>label_3</zorder>
  <zorder>Image</zorder>
  <zorder>Category</zorder>
  <zorder>GenName</zorder>
  <zorder>BatchNo</zorder>
  <zorder>Supplier</zorder>
  <zorder>medicine_name</zorder>
  <zorder>medicine_id</zorder>
  <zorder>category_name</zorder>
  <zorder>supplier_name</zorder>
  <zorder>batch_number</zorder>
  <zorder>generic_name</zorder>
  <zorder>ExpDate</zorder>
  <zorder>UnitPrice</zorder>
  <zorder>SalePrice</zorder>
  <zorder>Quantity</zorder>
  <zorder>Image_2</zorder>
  <zorder>pushButton</zorder>
  <zorder>stock_quantity</zorder>
  <zorder>expiration_date</zorder>
  <zorder>unit_price</zorder>
  <zorder>sale_price</zorder>
  <zorder>deleteButton</zorder>
 </widget>
 <tabstops>
  <tabstop>medicine_name</tabstop>
  <tabstop>medicine_id</tabstop>
  <tabstop>category_name</tabstop>
  <tabstop>supplier_name</tabstop>
  <tabstop>batch_number</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
